app/views/layouts/application.html.haml
!!!html

%html
  %head
    - page_title = yield(:page_title)
    %title #{page_title.present? ? page_title : "Keep Yourself in the Loop"} | Hubbubbly

    = csrf_meta_tag
    = javascript_include_tag :application
    = stylesheet_link_tag 'application'
    = yield :head
  
  %body
    .wrapper
      .header
      
        = content_tag :p, flash[:error], :class=>"error" if flash[:error]
        = content_tag :p, flash[:notice], :class=>"notice" if flash[:notice] 
        = content_tag :p, flash[:alert], :class=>"error" if flash[:alert]


      .content      
        = yield 
  
      .footer
        .contact
          = link_to 'hubbubbly.com', 'hubbubbly.com'
          a charlotte, nc company<br/>
        .links
          = link_to 'about us', 'about'
          = link_to 'halp!', 'halp'
        .copyright
          &copy; 2010, hububbly, llc

app/views/layouts/application.html.erb
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
  <title><%= controller.controller_name %>: <%= controller.action_name %> | Start Charlotte</title>
  <%= stylesheet_link_tag 'styles' -%>
  <script src="http://www.google.com/jsapi" type="text/javascript"></script>
  <script type="text/javascript">
    google.load("jquery", "1.3.2");
  </script>
</head>
<body>
  <div id="wrapper">
    <div id="login">
      <div class="links">
        <%= link_to "Home", root_url%>
      </div>
      <%= pluralize User.logged_in.count, "user" %> currently logged in // 
      <% if !current_user %>
        <%= link_to "Register", new_account_path %> |
        <%= link_to "Log In", new_user_session_path %> 
      <% else %>
        <%= link_to "My Account", account_path %> |
        <%= link_to "My Feeds", user_feeds_path(current_user) %> |
        <%= link_to "Logout", user_session_path, :method => :delete %>
        <%= link_to "| Manage", manage_index_path if current_user.in_role?('admin') -%>
      <% end %>
    </div>
    <div id="header">
      <h1>hubbubbly: your interests, your area</h1>
    </div>
    
    <%= content_tag :p, flash[:notice], :class=>"notice" if flash[:notice] -%>
    <%= content_tag :p, flash[:error], :class=>"error" if flash[:error]-%>


    <%= yield  %>
  
    <div id="footer">
      <div class="contact">
        <%= link_to 'hubbubbly.com', 'hubbubbly.com' -%><br/>
        a charlotte, nc company<br/>
      </div>
      <div class="links">
        <%= link_to 'about us', 'about'-%><br/>
        <%= link_to 'halp!', 'halp' -%>
      </div>
    </div>
    <div id='copyright'>
      &copy; 2010, hububbly, llc
    </div>

  </div>
</body>
</html>
